:root {
  --card-size : 21.25rem;
}

.article-layout,
.article-list {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.article-layout {
  background-color: var(--bg-color);
  border-radius: 25px;
  margin: 2rem 0;
  padding: 2rem;
}
.article-layout > ul,
li {
  list-style: none;
  list-style-type: none;
}
.article-list {
  gap: 1.5rem;
}
.article-log {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: var(--card-size);
  width: var(--card-size);
  flex:1;
  margin-bottom: 2rem;
}
.article-log__img {
  object-fit: cover;
  width: var(--card-size);
  height: var(--card-size);
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  z-index: 3;
}
.article-log .article-log__title {
  position: relative;
  text-align: left;
  bottom: 5rem;
  width: 18rem;
  left: 0.5rem;
  font-size: 18px;
  color: white;
  background-color: black;
  font-weight: 700;
  z-index: 100;
}
.article-log__title a {
  text-decoration: none;
  color: unset;
}
